
=== Program 25 ===
WT Races:
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 11
  2026-03-09 | ID:  18 | Tirreno-Adriatico                             | Stages: 7 | Cost: 7
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 14
  2026-03-23 | ID:  50 | Volta Ciclista a Catalunya                    | Stages: 7 | Cost: 5
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 11
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 12
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 11
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 16
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 12
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 12
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 10
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 12
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 14
Pro Races:
  2026-01-27 | ID: 122 | AlUla Tour                                    | Stages: 5 | Cost: 7
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 4
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 6
  2026-04-17 | ID:  26 | De Brabantse Pijl                             | Stages: 1 | Cost: 3
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 3
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 4
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 4
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 6
  2026-05-28 | ID: 107 | Tour of Norway                                | Stages: 4 | Cost: 2
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 10
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 4
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 7
  2026-08-04 | ID: 113 | Vuelta a Burgos                               | Stages: 5 | Cost: 6
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 4
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 6
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 5
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 8
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 6
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 3
Total Days: WT: 52, Pro: 73, Total: 125
IDs: [10, 11, 17, 18, 22, 26, 28, 29, 30, 50, 51, 53, 56, 59, 64, 65, 78, 80, 85, 89, 104, 105, 107, 108, 110, 111, 113, 115, 117, 119, 120, 122]

=== Program 26 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 15
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 9
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 14
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 3
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 12
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 11
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 16
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 14
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 2
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 12
  2026-06-17 | ID:  54 | Tour de Suisse                                | Stages: 5 | Cost: 14
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 12
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 14
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 7
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 5
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 7
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 12
Pro Races:
  2026-01-29 | ID:   2 | Surf Coast Classic ME                         | Stages: 1 | Cost: 4
  2026-02-04 | ID:   5 | Volta a la Comunitat Valenciana               | Stages: 5 | Cost: 10
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 9
  2026-02-18 | ID:  12 | Vuelta a Andalucia                            | Stages: 5 | Cost: 3
  2026-02-28 | ID:  13 | Faun-Ardeche                                  | Stages: 1 | Cost: 7
  2026-03-01 | ID:  14 | Faun Drome                                    | Stages: 1 | Cost: 6
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 8
  2026-03-18 | ID:  73 | Milano - Torino                               | Stages: 1 | Cost: 6
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 8
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 8
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 8
  2026-04-07 | ID: 100 | Région Pays de la Loire Tour                  | Stages: 4 | Cost: 7
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 6
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 4
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 10
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 7
  2026-08-13 | ID: 114 | Arctic Race of Norway                         | Stages: 4 | Cost: 4
  2026-08-19 | ID: 116 | Lidl Deutschland Tour                         | Stages: 5 | Cost: 2
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 3
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 6
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 8
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 15
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 10
  2026-10-14 | ID:  94 | Giro del Veneto                               | Stages: 1 | Cost: 6
  2026-10-18 | ID:  95 | Utsunomiya Japan Cup Road Race                | Stages: 1 | Cost: 1
Total Days: WT: 51, Pro: 74, Total: 125
IDs: [1, 2, 5, 9, 12, 13, 14, 17, 19, 20, 24, 28, 29, 30, 52, 53, 54, 56, 57, 61, 62, 63, 64, 71, 73, 74, 75, 76, 84, 92, 94, 95, 100, 105, 106, 108, 111, 114, 116, 118, 119, 121]

=== Program 27 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 15
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 11
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 9
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 14
  2026-03-23 | ID:  50 | Volta Ciclista a Catalunya                    | Stages: 7 | Cost: 5
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 11
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 12
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 11
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 16
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 14
  2026-06-14 | ID:  32 | Copenhagen Sprint ME                          | Stages: 1 | Cost: 5
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 12
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 14
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 10
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 12
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 14
Pro Races:
  2026-01-27 | ID: 122 | AlUla Tour                                    | Stages: 5 | Cost: 7
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 4
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 6
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 10
  2026-02-28 | ID:  13 | Faun-Ardeche                                  | Stages: 1 | Cost: 7
  2026-03-01 | ID:  14 | Faun Drome                                    | Stages: 1 | Cost: 6
  2026-03-18 | ID:  73 | Milano - Torino                               | Stages: 1 | Cost: 6
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 8
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 8
  2026-04-17 | ID:  26 | De Brabantse Pijl                             | Stages: 1 | Cost: 3
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 3
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 4
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 4
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 6
  2026-05-28 | ID: 107 | Tour of Norway                                | Stages: 4 | Cost: 2
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 10
  2026-06-07 | ID:  81 | Brussels Cycling Classic                      | Stages: 1 | Cost: 7
  2026-06-10 | ID:  82 | Circuit Franco-Belge                          | Stages: 1 | Cost: 8
  2026-06-17 | ID: 109 | Baloise Belgium Tour                          | Stages: 5 | Cost: 4
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 7
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 4
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 6
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 6
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 5
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 8
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 15
  2026-10-05 | ID:  90 | Coppa Bernocchi - GP Banco BPM                | Stages: 1 | Cost: 10
  2026-10-06 | ID:  91 | Tre Valli Varesine                            | Stages: 1 | Cost: 12
Total Days: WT: 65, Pro: 80, Total: 145
IDs: [1, 8, 10, 11, 13, 14, 17, 19, 22, 26, 28, 29, 30, 32, 50, 51, 52, 56, 57, 59, 64, 65, 73, 75, 76, 78, 80, 81, 82, 84, 85, 90, 91, 104, 105, 107, 108, 109, 111, 115, 117, 119, 121, 122]

=== Overlap Analysis (excluding fixed races) ===
Overlap 25 & 26: count = 5, IDs: [53, 105, 108, 111, 119]
Overlap 25 & 27: count = 20, IDs: [10, 50, 51, 59, 65, 122, 22, 11, 26, 78, 104, 80, 105, 107, 108, 111, 115, 117, 85, 119]
Overlap 26 & 27: count = 15, IDs: [1, 19, 52, 57, 13, 14, 73, 75, 76, 105, 108, 111, 84, 119, 121]
