
=== Program 28 ===
WT Races:
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 13 | StageRace: 1
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 11 | StageRace: 1
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 17 | StageRace: 0
  2026-03-23 | ID:  50 | Volta Ciclista a Catalunya                    | Stages: 7 | Cost: 7 | StageRace: 1
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 13 | StageRace: 1
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 15 | StageRace: 0
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 14 | StageRace: 0
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 19 | StageRace: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 14 | StageRace: 1
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 15 | StageRace: 0
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 16 | StageRace: 1
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 15 | StageRace: 0
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 16 | StageRace: 1
Pro Races:
  2026-01-27 | ID: 122 | AlUla Tour                                    | Stages: 5 | Cost: 9 | StageRace: 1
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 8 | StageRace: 1
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 6 | StageRace: 1
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 9 | StageRace: 1
  2026-05-28 | ID: 107 | Tour of Norway                                | Stages: 4 | Cost: 4 | StageRace: 1
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 13 | StageRace: 1
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 5 | StageRace: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 10 | StageRace: 1
  2026-08-13 | ID: 114 | Arctic Race of Norway                         | Stages: 4 | Cost: 5 | StageRace: 1
  2026-08-19 | ID: 116 | Lidl Deutschland Tour                         | Stages: 5 | Cost: 3 | StageRace: 1
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 8 | StageRace: 1
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 11 | StageRace: 1
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 17 | StageRace: 1
Total Days: WT: 55, Pro: 69, Total: 124
IDs: [10, 11, 17, 19, 28, 29, 30, 50, 51, 53, 56, 57, 64, 65, 104, 105, 107, 108, 110, 111, 114, 116, 117, 119, 121, 122]

=== Program 29 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 17 | StageRace: 1
  2026-03-09 | ID:  18 | Tirreno-Adriatico                             | Stages: 7 | Cost: 8 | StageRace: 1
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 17 | StageRace: 0
  2026-03-23 | ID:  50 | Volta Ciclista a Catalunya                    | Stages: 7 | Cost: 7 | StageRace: 1
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 15 | StageRace: 0
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 14 | StageRace: 0
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 19 | StageRace: 0
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 16 | StageRace: 1
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 3 | StageRace: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 14 | StageRace: 1
  2026-06-17 | ID:  54 | Tour de Suisse                                | Stages: 5 | Cost: 15 | StageRace: 1
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 15 | StageRace: 0
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 12 | StageRace: 1
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 8 | StageRace: 0
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 6 | StageRace: 0
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 8 | StageRace: 0
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 15 | StageRace: 0
Pro Races:
  2026-01-29 | ID:   2 | Surf Coast Classic ME                         | Stages: 1 | Cost: 5 | StageRace: 0
  2026-02-04 | ID:   5 | Volta a la Comunitat Valenciana               | Stages: 5 | Cost: 11 | StageRace: 1
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 10 | StageRace: 0
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 11 | StageRace: 0
  2026-02-18 | ID:  12 | Vuelta a Andalucia                            | Stages: 5 | Cost: 4 | StageRace: 1
  2026-02-28 | ID:  13 | Faun-Ardeche                                  | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-01 | ID:  14 | Faun Drome                                    | Stages: 1 | Cost: 8 | StageRace: 0
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-18 | ID:  73 | Milano - Torino                               | Stages: 1 | Cost: 8 | StageRace: 0
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 10 | StageRace: 0
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 10 | StageRace: 0
  2026-04-07 | ID: 100 | Région Pays de la Loire Tour                  | Stages: 4 | Cost: 8 | StageRace: 1
  2026-04-17 | ID:  26 | De Brabantse Pijl                             | Stages: 1 | Cost: 5 | StageRace: 0
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 5 | StageRace: 0
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 6 | StageRace: 0
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 9 | StageRace: 1
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 5 | StageRace: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 10 | StageRace: 1
  2026-08-04 | ID: 113 | Vuelta a Burgos                               | Stages: 5 | Cost: 7 | StageRace: 1
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 6 | StageRace: 1
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 4 | StageRace: 1
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 8 | StageRace: 0
  2026-09-16 | ID:  86 | Lotto Grand Prix de Wallonie                  | Stages: 1 | Cost: 5 | StageRace: 0
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 7 | StageRace: 1
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 4 | StageRace: 0
  2026-10-05 | ID:  90 | Coppa Bernocchi - GP Banco BPM                | Stages: 1 | Cost: 11 | StageRace: 0
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 11 | StageRace: 0
  2026-10-14 | ID:  94 | Giro del Veneto                               | Stages: 1 | Cost: 7 | StageRace: 0
  2026-10-18 | ID:  95 | Utsunomiya Japan Cup Road Race                | Stages: 1 | Cost: 2 | StageRace: 0
Total Days: WT: 54, Pro: 69, Total: 123
IDs: [1, 2, 5, 8, 9, 12, 13, 14, 17, 18, 24, 26, 28, 29, 30, 50, 52, 53, 54, 56, 59, 61, 62, 63, 64, 71, 73, 74, 75, 76, 78, 80, 84, 86, 89, 90, 92, 94, 95, 100, 105, 106, 111, 113, 115, 118, 120]

=== Program 30 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 17 | StageRace: 1
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 11 | StageRace: 0
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 13 | StageRace: 1
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 11 | StageRace: 1
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 17 | StageRace: 0
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 4 | StageRace: 0
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 13 | StageRace: 1
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 15 | StageRace: 0
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 14 | StageRace: 0
  2026-04-26 | ID:  28 | Liège-Bastogne-Liège                          | Stages: 1 | Cost: 19 | StageRace: 0
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 16 | StageRace: 1
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 14 | StageRace: 1
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 15 | StageRace: 0
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 16 | StageRace: 1
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 8 | StageRace: 0
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 12 | StageRace: 1
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 15 | StageRace: 0
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 16 | StageRace: 1
Pro Races:
  2026-01-27 | ID: 122 | AlUla Tour                                    | Stages: 5 | Cost: 9 | StageRace: 1
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 6 | StageRace: 0
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 8 | StageRace: 1
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 10 | StageRace: 0
  2026-02-28 | ID:  13 | Faun-Ardeche                                  | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-01 | ID:  14 | Faun Drome                                    | Stages: 1 | Cost: 8 | StageRace: 0
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-18 | ID:  73 | Milano - Torino                               | Stages: 1 | Cost: 8 | StageRace: 0
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 9 | StageRace: 0
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 10 | StageRace: 0
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 10 | StageRace: 0
  2026-04-17 | ID:  26 | De Brabantse Pijl                             | Stages: 1 | Cost: 5 | StageRace: 0
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 5 | StageRace: 0
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 6 | StageRace: 1
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 6 | StageRace: 0
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 9 | StageRace: 1
  2026-05-28 | ID: 107 | Tour of Norway                                | Stages: 4 | Cost: 4 | StageRace: 1
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 13 | StageRace: 1
  2026-06-17 | ID: 109 | Baloise Belgium Tour                          | Stages: 5 | Cost: 5 | StageRace: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 10 | StageRace: 1
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 8 | StageRace: 1
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 8 | StageRace: 0
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 7 | StageRace: 0
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 11 | StageRace: 1
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 17 | StageRace: 1
  2026-10-06 | ID:  91 | Tre Valli Varesine                            | Stages: 1 | Cost: 13 | StageRace: 0
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 11 | StageRace: 0
Total Days: WT: 68, Pro: 76, Total: 144
IDs: [1, 4, 9, 10, 11, 13, 14, 17, 19, 20, 22, 26, 28, 29, 30, 51, 52, 53, 56, 57, 58, 59, 64, 65, 71, 73, 74, 75, 76, 78, 80, 84, 85, 91, 92, 104, 105, 107, 108, 109, 111, 117, 119, 121, 122]

=== Overlap Analysis (excluding fixed races) ===
Overlap 28 & 29: count = 4, IDs: [50, 53, 105, 111]
Overlap 28 & 30: count = 16, IDs: [10, 19, 51, 53, 57, 65, 122, 11, 104, 105, 107, 108, 111, 117, 119, 121]
Overlap 29 & 30: count = 19, IDs: [1, 52, 53, 59, 9, 13, 14, 71, 73, 74, 75, 76, 26, 78, 80, 105, 111, 84, 92]
