
SOLUTION FOUND!
P22 Cobbles: [70,72,79]
P23 Cobbles: [70,72,87]
P24 Cobbles: [70,72,93]

=== Program 22 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-06-17 | ID:  54 | Tour de Suisse                                | Stages: 5 | Cost: 13
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-05-10 | ID:  79 | Tro-Bro Léon                                  | Stages: 1 | Cost: 8
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 10, 11, 15, 19, 20, 21, 22, 24, 25, 27, 45, 46, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 65, 70, 72, 79, 80, 89, 101, 105, 106, 111, 118, 120]

=== Program 23 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-07 | ID:  16 | Strade Bianche                                | Stages: 1 | Cost: 13
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 13
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 11
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 10
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 11
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-04 | ID:   5 | Volta a la Comunitat Valenciana               | Stages: 5 | Cost: 9
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 9
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-19 | ID:  87 | Flandrien 0.0 Classic                         | Stages: 1 | Cost: 8
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 5, 8, 9, 10, 15, 16, 17, 19, 20, 21, 24, 25, 27, 29, 30, 45, 46, 51, 52, 53, 56, 57, 58, 59, 61, 62, 63, 64, 65, 70, 72, 87, 89, 105, 106, 110, 111, 118, 120]

=== Program 24 ===
WT Races:
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
Pro Races:
  2026-01-29 | ID:   2 | Surf Coast Classic ME                         | Stages: 1 | Cost: 3
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 9
  2026-02-18 | ID:   3 | Volta Algarve                                 | Stages: 5 | Cost: 6
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 7
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 7
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 7
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 7
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-04-20 | ID: 102 | Tour of the Alps                              | Stages: 5 | Cost: 6
  2026-04-26 | ID: 103 | Presidential Cycling Tour of Türkiye          | Stages: 8 | Cost: 2
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 2
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 3
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 9
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-07-29 | ID: 112 | PostNord Tour of Denmark                      | Stages: 5 | Cost: 6
  2026-08-04 | ID: 113 | Vuelta a Burgos                               | Stages: 5 | Cost: 5
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 3
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 5
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 5
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 4
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 7
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 14
  2026-10-05 | ID:  90 | Coppa Bernocchi - GP Banco BPM                | Stages: 1 | Cost: 9
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 9
  2026-10-11 | ID:  93 | Paris - Tours Elite                           | Stages: 1 | Cost: 10
  2026-10-14 | ID:  94 | Giro del Veneto                               | Stages: 1 | Cost: 5
  2026-10-18 | ID:  95 | Utsunomiya Japan Cup Road Race                | Stages: 1 | Cost: 0
Total Days: WT: 34, Pro: 111, Total: 145
IDs: [2, 3, 4, 8, 9, 11, 15, 19, 21, 22, 25, 27, 45, 46, 51, 53, 59, 70, 71, 72, 74, 75, 76, 78, 80, 84, 85, 90, 92, 93, 94, 95, 101, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 115, 117, 119, 121]

SOLUTION FOUND!
P22 Cobbles: [70,72,79]
P23 Cobbles: [70,72,87]
P24 Cobbles: [70,72,93]

=== Program 22 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-06-17 | ID:  54 | Tour de Suisse                                | Stages: 5 | Cost: 13
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-05-10 | ID:  79 | Tro-Bro Léon                                  | Stages: 1 | Cost: 8
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 10, 11, 15, 19, 20, 21, 22, 24, 25, 27, 45, 46, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 65, 70, 72, 79, 80, 89, 101, 105, 106, 111, 118, 120]

=== Program 23 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-07 | ID:  16 | Strade Bianche                                | Stages: 1 | Cost: 13
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 13
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 11
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 10
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 11
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-04 | ID:   5 | Volta a la Comunitat Valenciana               | Stages: 5 | Cost: 9
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 9
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-19 | ID:  87 | Flandrien 0.0 Classic                         | Stages: 1 | Cost: 8
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 5, 8, 9, 10, 15, 16, 17, 19, 20, 21, 24, 25, 27, 29, 30, 45, 46, 51, 52, 53, 56, 57, 58, 59, 61, 62, 63, 64, 65, 70, 72, 87, 89, 105, 106, 110, 111, 118, 120]

=== Program 24 ===
WT Races:
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
Pro Races:
  2026-01-29 | ID:   2 | Surf Coast Classic ME                         | Stages: 1 | Cost: 3
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 9
  2026-02-18 | ID:  12 | Vuelta a Andalucia                            | Stages: 5 | Cost: 3
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 7
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 7
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 7
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 7
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-04-20 | ID: 102 | Tour of the Alps                              | Stages: 5 | Cost: 6
  2026-04-26 | ID: 103 | Presidential Cycling Tour of Türkiye          | Stages: 8 | Cost: 2
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 2
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 3
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 9
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-07-29 | ID: 112 | PostNord Tour of Denmark                      | Stages: 5 | Cost: 6
  2026-08-04 | ID: 113 | Vuelta a Burgos                               | Stages: 5 | Cost: 5
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 3
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 5
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 5
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 4
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 7
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 14
  2026-10-05 | ID:  90 | Coppa Bernocchi - GP Banco BPM                | Stages: 1 | Cost: 9
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 9
  2026-10-11 | ID:  93 | Paris - Tours Elite                           | Stages: 1 | Cost: 10
  2026-10-14 | ID:  94 | Giro del Veneto                               | Stages: 1 | Cost: 5
  2026-10-18 | ID:  95 | Utsunomiya Japan Cup Road Race                | Stages: 1 | Cost: 0
Total Days: WT: 34, Pro: 111, Total: 145
IDs: [2, 4, 8, 9, 11, 12, 15, 19, 21, 22, 25, 27, 45, 46, 51, 53, 59, 70, 71, 72, 74, 75, 76, 78, 80, 84, 85, 90, 92, 93, 94, 95, 101, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 115, 117, 119, 121]

SOLUTION FOUND!
P22 Cobbles: [70,72,79]
P23 Cobbles: [70,72,87]
P24 Cobbles: [70,79,93]

=== Program 22 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-06-17 | ID:  54 | Tour de Suisse                                | Stages: 5 | Cost: 13
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-05-10 | ID:  79 | Tro-Bro Léon                                  | Stages: 1 | Cost: 8
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 10, 11, 15, 19, 20, 21, 22, 24, 25, 27, 45, 46, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 65, 70, 72, 79, 80, 89, 101, 105, 106, 111, 118, 120]

=== Program 23 ===
WT Races:
  2026-01-20 | ID:   1 | Santos Tour Down Under                        | Stages: 6 | Cost: 13
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-16 | ID:  10 | UAE Tour                                      | Stages: 7 | Cost: 9
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-07 | ID:  16 | Strade Bianche                                | Stages: 1 | Cost: 13
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-21 | ID:  17 | Milano-Sanremo                                | Stages: 1 | Cost: 13
  2026-03-25 | ID:  20 | Ronde Van Brugge - Tour of Bruges ME          | Stages: 1 | Cost: 1
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-04-19 | ID:  29 | Amstel Gold Race                              | Stages: 1 | Cost: 11
  2026-04-22 | ID:  30 | La Flèche Wallonne                            | Stages: 1 | Cost: 10
  2026-04-28 | ID:  52 | Tour de Romandie                              | Stages: 6 | Cost: 12
  2026-05-17 | ID:  24 | Rund um Köln                                  | Stages: 1 | Cost: 0
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-01 | ID:  56 | DSSK (Donostia San Sebastian Klasikoa)        | Stages: 1 | Cost: 10
  2026-08-03 | ID:  57 | Tour de Pologne                               | Stages: 7 | Cost: 12
  2026-08-16 | ID:  58 | ADAC Cyclassics                               | Stages: 1 | Cost: 6
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
  2026-08-30 | ID:  61 | Bretagne Classic - CIC                        | Stages: 1 | Cost: 5
  2026-09-11 | ID:  62 | Grand Prix Cycliste de Québec                 | Stages: 1 | Cost: 3
  2026-09-13 | ID:  63 | Grand Prix Cycliste de Montréal               | Stages: 1 | Cost: 5
  2026-10-10 | ID:  64 | Il Lombardia                                  | Stages: 1 | Cost: 11
  2026-10-13 | ID:  65 | Tour of Guangxi                               | Stages: 6 | Cost: 12
Pro Races:
  2026-02-04 | ID:   5 | Volta a la Comunitat Valenciana               | Stages: 5 | Cost: 9
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-15 | ID:   8 | Clasica Almeria                               | Stages: 1 | Cost: 9
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-18 | ID:  72 | Danilith Nokere Koerse                        | Stages: 1 | Cost: 10
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-09-05 | ID: 118 | Maryland Cycling Classic                      | Stages: 3 | Cost: 1
  2026-09-19 | ID:  87 | Flandrien 0.0 Classic                         | Stages: 1 | Cost: 8
  2026-09-22 | ID: 120 | CRO Race                                      | Stages: 6 | Cost: 4
  2026-10-03 | ID:  89 | Sparkassen Münsterland Giro                   | Stages: 1 | Cost: 1
Total Days: WT: 78, Pro: 42, Total: 120
IDs: [1, 4, 5, 8, 9, 10, 15, 16, 17, 19, 20, 21, 24, 25, 27, 29, 30, 45, 46, 51, 52, 53, 56, 57, 58, 59, 61, 62, 63, 64, 65, 70, 72, 87, 89, 105, 106, 110, 111, 118, 120]

=== Program 24 ===
WT Races:
  2026-02-01 | ID:   4 | Mapei Cadel Evans Great Ocean Road Race - Men | Stages: 1 | Cost: 8
  2026-02-28 | ID:  15 | Omloop Nieuwsblad ME                          | Stages: 1 | Cost: 9
  2026-03-08 | ID:  19 | Paris-Nice                                    | Stages: 8 | Cost: 6
  2026-03-27 | ID:  21 | E3 Saxo Classic ME                            | Stages: 1 | Cost: 9
  2026-03-29 | ID:  45 | In Flanders Fields - From Middelkerke to Wevelgem | Stages: 1 | Cost: 9
  2026-04-01 | ID:  46 | Dwars door Vlaanderen - A travers la Flandre ME | Stages: 1 | Cost: 9
  2026-04-05 | ID:  25 | Ronde van Vlaanderen ME                       | Stages: 1 | Cost: 9
  2026-04-06 | ID:  51 | Itzulia Basque Country                        | Stages: 6 | Cost: 8
  2026-04-12 | ID:  27 | Paris-Roubaix Hauts-de-France                 | Stages: 1 | Cost: 9
  2026-06-07 | ID:  53 | Tour Auvergne - Rhône-Alpes                   | Stages: 8 | Cost: 9
  2026-08-19 | ID:  59 | Renewi Tour                                   | Stages: 5 | Cost: 7
Pro Races:
  2026-01-29 | ID:   2 | Surf Coast Classic ME                         | Stages: 1 | Cost: 3
  2026-02-06 | ID:  22 | Muscat Classic                                | Stages: 1 | Cost: 2
  2026-02-07 | ID:  11 | Tour of Oman                                  | Stages: 5 | Cost: 4
  2026-02-14 | ID:   9 | Figueira Champions Classic                    | Stages: 1 | Cost: 7
  2026-02-18 | ID:   3 | Volta Algarve                                 | Stages: 5 | Cost: 6
  2026-03-01 | ID:  70 | Kuurne - Brussel - Kuurne                     | Stages: 1 | Cost: 9
  2026-03-04 | ID:  71 | Trofeo Laigueglia                             | Stages: 1 | Cost: 7
  2026-03-18 | ID:  73 | Milano - Torino                               | Stages: 1 | Cost: 5
  2026-03-19 | ID:  74 | Grand Prix de Denain - Porte du Hainaut       | Stages: 1 | Cost: 7
  2026-03-20 | ID:  75 | Bredene Koksijde Classic                      | Stages: 1 | Cost: 7
  2026-04-04 | ID:  76 | Gran Premio Miguel Indurain                   | Stages: 1 | Cost: 7
  2026-04-15 | ID: 101 | Tour of Hainan                                | Stages: 5 | Cost: 5
  2026-04-20 | ID: 102 | Tour of the Alps                              | Stages: 5 | Cost: 6
  2026-04-26 | ID: 103 | Presidential Cycling Tour of Türkiye          | Stages: 8 | Cost: 2
  2026-05-09 | ID:  78 | Grand Prix du Morbihan                        | Stages: 1 | Cost: 2
  2026-05-10 | ID:  79 | Tro-Bro Léon                                  | Stages: 1 | Cost: 8
  2026-05-13 | ID: 104 | Tour de Hongrie                               | Stages: 5 | Cost: 3
  2026-05-19 | ID:  80 | Classique Dunkerque / Grand prix des Hauts de France | Stages: 1 | Cost: 2
  2026-05-20 | ID: 105 | 4 Jours de Dunkerque / GP des Hauts de France | Stages: 5 | Cost: 3
  2026-05-28 | ID: 106 | Boucles de la Mayenne - Crédit Mutuel         | Stages: 4 | Cost: 1
  2026-06-01 | ID: 108 | Ethias-Tour de Wallonie                       | Stages: 5 | Cost: 9
  2026-06-17 | ID: 110 | Tour of Slovenia                              | Stages: 5 | Cost: 2
  2026-07-11 | ID: 111 | Tour of Magnificent Qinghai                   | Stages: 8 | Cost: 4
  2026-07-29 | ID: 112 | PostNord Tour of Denmark                      | Stages: 5 | Cost: 6
  2026-08-04 | ID: 113 | Vuelta a Burgos                               | Stages: 5 | Cost: 5
  2026-08-13 | ID: 115 | Czech Tour                                    | Stages: 4 | Cost: 3
  2026-09-02 | ID: 117 | Lloyds Tour of Britain Men                    | Stages: 5 | Cost: 5
  2026-09-10 | ID:  84 | Gran Premio città di Peccioli - Coppa Sabatini | Stages: 1 | Cost: 5
  2026-09-13 | ID:  85 | GP de Fourmies / La Voix du Nord              | Stages: 1 | Cost: 4
  2026-09-16 | ID: 119 | Skoda Tour de Luxembourg                      | Stages: 5 | Cost: 7
  2026-09-27 | ID: 121 | Petronas Le Tour de Langkawi                  | Stages: 8 | Cost: 14
  2026-10-05 | ID:  90 | Coppa Bernocchi - GP Banco BPM                | Stages: 1 | Cost: 9
  2026-10-08 | ID:  92 | Gran Piemonte                                 | Stages: 1 | Cost: 9
  2026-10-11 | ID:  93 | Paris - Tours Elite                           | Stages: 1 | Cost: 10
  2026-10-14 | ID:  94 | Giro del Veneto                               | Stages: 1 | Cost: 5
  2026-10-18 | ID:  95 | Utsunomiya Japan Cup Road Race                | Stages: 1 | Cost: 0
Total Days: WT: 34, Pro: 111, Total: 145
IDs: [2, 3, 4, 9, 11, 15, 19, 21, 22, 25, 27, 45, 46, 51, 53, 59, 70, 71, 73, 74, 75, 76, 78, 79, 80, 84, 85, 90, 92, 93, 94, 95, 101, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 115, 117, 119, 121]
